# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: "Classes - K. Wakita"
email: "wakita@is.titech.ac.jp"
description: >- # this means to ignore newlines until "baseurl:"
  担当科目（脇田 建）
baseurl: "/classes" # the subpath of your site, e.g. /blog
#url: "https://wakita.github.io" # the base hostname & protocol for your site, e.g. http://example.com
url: ""
author: wakita
timezone: Asia/Tokyo
github_username:  wakita

plugins:
  - jekyll-pandoc

markdown: Pandoc

defaults:
  - scope:
      path: "_y2*"
    values:
      layout: "page"
  - scope:
      path: "_y21"
    values:
      collection: y21
      year: "2021"
  - scope:
      path: "_y22"
    values:
      collection: y22
      year: "2022"

# Build settings
remote_theme: "mmistakes/jekyll-theme-basically-basic@1.4.5"
#theme: jekyll-theme-basically-basic

plugins:
  - jekyll-feed

# Step by step tutorial: 9. Collections
# https://jekyllrb.com/docs/step-by-step/09-collections/

#collections_dir: _collections

collections:
  #permalink: /:collection/:path/
  y21:
    output: true
  y22:
    output: true

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

exclude:
  - bin/
  - etc/

include:
  - .nojekyll
  - favicons/icon-192x192.png
  - favicons/apple-touch-icon-180x180.png
